<!DOCTYPE html>
<html>
<head>
	<title>Assignment 6</title>
</head>
<body>
	<h1>HY-474 Multimedia Technology</h1>
	<h2>Assignment 6</h2>
	
	<center>
	<table>
		<tr>
			<td><h3>Original Image 1</h3><img src="images/road_0.png"></td>
			<td><img src="images/arrow.png" width="80"></td>
			<td><h3>Code to decompose</h3><img src="images/code_1.png"></td>
			<td><img src="images/arrow.png" width="80"></td>
			<td><h3>Block Image 1</h3><img src="images/decomp_1.png"></td>
		</tr>
	</table>
	<hr width="1200">
	<table>
		<tr>
			<td><h3>Original Image 2</h3><img src="images/road_1.png"></td>
			<td><img src="images/arrow.png" width="80"></td>
			<td><h3>Code to decompose</h3><img src="images/code_2.png"></td>
			<td><img src="images/arrow.png" width="80"></td>
			<td><h3>Block Image 2</h3><img src="images/decomp_2.png"></td>
		</tr>
	</table>
	<hr width="1200">
	<table>
		<tr>
			<td><h3>Block Image 1</h3><img src="images/decomp_1.png"></td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			<td><h3>Block Image 2</h3><img src="images/decomp_2.png"></td>
			<td><img src="images/arrow.png" width="80"></td>
			<td><h3>Image Difference</h3><img src="images/diff.png"></td>
		</tr>
		<tr>
			<td colspan="10"><br><h3>Code for finding image difference</h3><img src="images/code_3.png"></td>
		</tr>
	</table><br>
	<hr width="1200"><br>
	Kailash Rai. Copyright &copy; 2018. University of Crete
	</center>
</body>
</html>